/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom/attendancetraps.js" />
/// <reference path="custom/cart.js" />
/// <reference path="custom/categorygrid.js" />
/// <reference path="custom/chart.js" />
/// <reference path="custom/conststrings.js" />
/// <reference path="custom/datapicker.js" />
/// <reference path="custom/formreg.js" />
/// <reference path="custom/helper/helper.js" />
/// <reference path="custom/helper/httphelper.js" />
/// <reference path="custom/helper/userhelper.js" />
/// <reference path="custom/initsemantic.js" />
/// <reference path="custom/layout.js" />
/// <reference path="custom/login.js" />
/// <reference path="custom/logout.js" />
/// <reference path="custom/modalemployeeparam.js" />
/// <reference path="custom/ordersgrid.js" />
/// <reference path="custom/productsgrid.js" />
/// <reference path="custom/settingsuistore.js" />
/// <reference path="custom/store.js" />
/// <reference path="custom/usergrid.js" />
/// <reference path="custom/verificationforms.js" />
/// <reference path="custom/visit.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jsgrid.js" />
/// <reference path="linq.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="Semantic/checkbox.min.js" />
/// <reference path="Semantic/semantic.min.js" />
/// <reference path="Semantic/tab.min.js" />
